dbLogger=1
port=8080
server.port=9000
#logging.file=mApp.log
logging.level.com.maps=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.security=DEBUG
security.sessions=NEVER
#spring.session.store-type=NONE